# lad-server

./: .gitignore  README.md  pom.xml
src/main/java/com/junlenet/mongodb/demo/: MongoDBJDBC.java
src/main/java/com/lad/: MongoDBJDBC.java  test.java
src/main/java/com/lad/bo/: BaseBo.java  BlogBo.java  CareAndPassBo.java  ChatinfoBo.java  ChatroomBo.java  ChatroomUserBo.java  ChatroomoneBo.java  CircleAddBo.java  CircleBo.java  CircleDynamicBo.java  CircleHistoryBo.java  CircleNoticeBo.java  CircleShowBo.java  CircleTypeBo.java  CityBo.java  CollectBo.java  CommentBo.java  ComplainBo.java  DynamicBackBo.java  DynamicBo.java  DynamicMsgBo.java  DynamicNumBo.java  ExposeBo.java  FeedbackBo.java  FriendsBo.java  HomepageBo.java  IMTermBo.java  InforGroupRecomBo.java  InforHistoryBo.java  InforReadNumBo.java  InforRecomBo.java  InforSubscriptionBo.java  InforTotalNumBo.java  InforUserReadBo.java  InforUserReadHisBo.java  LocationBo.java  MessageBo.java  NoteBo.java  OldFriendRequireBo.java  OptionBo.java  (+30 more)
src/main/java/com/lad/controller/: AccountSecurityController.java  AsyncController.java  BaseContorller.java  ChatController.java  ChatroomController.java  CircleController.java  CityController.java  CollectController.java  CommonsController.java  ComplainController.java  DynamicController.java  ExposeController.java  FeedbackController.java  FriendsController.java  HomepageController.java  ImageVerificationController.java  InforController.java  LocationController.java  LoginController.java  MarriageController.java  MessageController.java  NoteController.java  OldFriendController.java  OrganizationController.java  PartyController.java  PasswordController.java  PersonSet.java  RegistController.java  ShowController.java  SpouseController.java  TagController.java  TestController.java  TravelersController.java  UploadController.java
src/main/java/com/lad/dao/: BaseDao.java  CareAndPassDao.java  ChatinfoDao.java  CollectDao.java  DailynewsDao.java  ExposeDao.java  IBaseDao.java  IBroadcastDao.java  IChatroomDao.java  IChatroomUserDao.java  IChatroomoneDao.java  ICircleAddDao.java  ICircleDao.java  ICircleHistoryDao.java  ICircleNoticeDao.java  ICircleShowDao.java  ICircleTypeDao.java  ICityDao.java  ICommentDao.java  IComplainDao.java  IDynamicBackDao.java  IDynamicDao.java  IDynamicMsgDao.java  IDynamicNumDao.java  IFeedbackDao.java  IFriendsDao.java  IHomepageDao.java  IIMTermDao.java  IInforDao.java  IInforGroupRecomDao.java  IInforHistoryDao.java  IInforReadNumDao.java  IInforRecomDao.java  IInforSubDao.java  IInforTotalNumDao.java  IInforUserReadDao.java  IInforUserReadHisDao.java  ILocationDao.java  ILoginDao.java  IMarriageDao.java  (+33 more)
src/main/java/com/lad/dao/impl/: BroadcastDaoImpl.java  CareAndPassDaoImpl.java  ChatroomDaoImpl.java  ChatroomUserDaoImpl.java  ChatroomoneDaoImpl.java  CircleAddDaoImpl.java  CircleDaoImpl.java  CircleHistoryDaoImpl.java  CircleNoticeDaoImpl.java  CircleShowDaoImpl.java  CircleTypeDaoImpl.java  CityDaoImpl.java  CommentDaoImpl.java  ComplainDaoImpl.java  DynamicBackDaoImpl.java  DynamicDaoImpl.java  DynamicMsgDaoImpl.java  DynamicNumDaoImpl.java  FeedbakDaoImpl.java  FriendsDaoImpl.java  HomepageDaoImpl.java  IMTermDaoImpl.java  InforDaoImpl.java  InforGroupRecomDaoImpl.java  InforHistoryDaoImpl.java  InforReadNumDaoImpl.java  InforRecomDaoImpl.java  InforSubDaoImpl.java  InforUserReadDaoImpl.java  InforUserReadHisDaoImpl.java  LocationDaoImpl.java  LoginDaoImpl.java  MarriageDaoImpl.java  MessageDaoImpl.java  NoteDaoImpl.java  OldFriendDaoImpl.java  OrganizationDaoImpl.java  PartyDaoImpl.java  (+25 more)
src/main/java/com/lad/init/: InitProgram.java  UTCTimeZoneConfiguration.java
src/main/java/com/lad/redis/: RadisSessionConfig.java  RedisCache.java  RedisServer.java  RedisSessionInitializer.java  SwaggerConfig.java
src/main/java/com/lad/scrapybo/: BaseInforBo.java  BroadcastBo.java  DailynewsBo.java  InforBo.java  SecurityBo.java  VideoBo.java  YanglaoBo.java
src/main/java/com/lad/service/: CareAndPassService.java  IBaseService.java  IChatService.java  IChatroomService.java  IChatroomoneService.java  ICircleService.java  ICityService.java  ICollectService.java  ICommentService.java  IComplainService.java  IDynamicService.java  IExposeService.java  IFeedbackService.java  IFriendsService.java  IHomepageService.java  IIMTermService.java  IInforRecomService.java  IInforService.java  ILocationService.java  ILoginService.java  IMarriageService.java  IMessageService.java  INoteService.java  IOldFriendService.java  IOrganizationService.java  IPartyService.java  IPasswordService.java  IPointService.java  IReadHistoryService.java  IReasonService.java  IRegistService.java  ISearchService.java  IShowService.java  ITagService.java  ITempFaceToFaceChatroomService.java  IThumbsupService.java  IUserService.java  SpouseService.java  TravelersService.java
src/main/java/com/lad/util/: ChatRoomUtil.java  CommonUtil.java  Constant.java  ERRORCODE.java  FFmpegUtil.java  HtmlUtils.java  HttpClientUtil.java  IMUtil.java  JPushUtil.java  MyException.java  PinyinComparator.java  PushedUtil.java  QiNiu.java  RedisUtil.java
src/main/java/com/lad/vo/: BaseVo.java  BroadcastVo.java  CareResultVo.java  ChatroomUserVo.java  ChatroomVo.java  CircleBaseVo.java  CircleDisVo.java  CircleHeadVo.java  CircleHisVo.java  CircleVo.java  CollectVo.java  CommentVo.java  DynamicVo.java  ExposeVo.java  FriendApplyVo.java  FriendDisVo.java  FriendsVo.java  InforAllVo.java  InforBaseVo.java  InforVo.java  MessageVo.java  NoteVo.java  OldFriendRequireVo.java  OptionVo.java  OrganizationVo.java  PartyComment.java  PartyListVo.java  PartyUserDetail.java  PartyUserVo.java  PartyVo.java  RadioClassVo.java  ReasonVo.java  RequireVo.java  SecurityVo.java  ShowResultVo.java  ShowVo.java  SpouseBaseVo.java  SpouseRequireVo.java  TagVo.java  ThumbsupVo.java  (+16 more)
src/main/resources/: log4j.properties  log4j2.xml  mongodb-context.xml  mongodb.js  mongodb.properties  spring-mvc.xml  spring.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angularjs/: index.html
(+121 files in other folders)
